#[database]
DB_DSN="%s:%s@tcp(%s:%s)/%s?charset=utf8&parseTime=True&loc=Local"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=laracom_user
DB_USER=xingxiaoli
DB_PASSWORD=liujing

#[redis]
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=

#[log]
LOG_LEVEL=

#[jwt]
JWT_SECRET="laracomUserTokenSecret"
